Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Repos/baseRouter/Boards/socketable/schematic.gpi

 Date              : 10/21/2014 3:29:34 PM
 Plotfile          : D:/Repos/baseRouter/Boards/socketable/schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               2
 D11      round     0.2205inch               2
 D12      round     0.0280inch              15
 D13      round     0.1040inch              13
 D14      octagon   0.1040inch               2
 D15      round     0.1700inch               1
 D16      round     0.1542inch               2
 D17      round     0.0670inch               2
 D18      octagon   0.0670inch               2
 D19      round     0.0631inch               4
 D20      round     0.0926inch               5
 D21      round     0.0552inch               8
 D22      round     0.0512inch               1
 D23      rectangle 0.1103inch x 0.1497inch     1
 D24      draw      0.0050inch             208
 D25      octagon   0.0640inch              26
 D26      draw      0.0640inch               8
 D27      round     0.1320inch               4
 D28      round     0.0595inch              16
 D29      round     0.0985inch               4
 D30      square    0.0418inch               2
 D31      round     0.0418inch               6

