EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/socketable/schematic.brd

Start at      : 13:58:04 (10/17/2014)
End at        : 13:58:41 (10/17/2014)
Elapsed time  : 00:00:37

Signals       :    88   RoutingGrid: 6 mil  Layers: 2
Connections   :   215   predefined:  1 ( 0 Vias )

Router memory :   1337928

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:21  00:00:16
Number of Ripups  :         0         9         0
max. Level        :         0         3         0
max. Total        :         0        74         0

Routed            :        26       214       214
Vias              :         0       153       141
Resolution        :    12.6 %   100.0 %   100.0 %

Final             : 100.0% finished
