EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/socketable/schematic.brd

Start at      : 15:01:39 (10/17/2014)
End at        : 15:02:26 (10/17/2014)
Elapsed time  : 00:00:47

Signals       :    88   RoutingGrid: 6 mil  Layers: 2
Connections   :   215   predefined:  1 ( 0 Vias )

Router memory :   1337928

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:29  00:00:17
Number of Ripups  :         0        18         0
max. Level        :         0         2         0
max. Total        :         0        74         0

Routed            :        28       214       214
Vias              :         0       164       142
Resolution        :    13.5 %   100.0 %   100.0 %

Final             : 100.0% finished
