EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/socketable/schematic.brd

Start at      : 14:49:26 (10/17/2014)
End at        : 14:49:26 (10/17/2014)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 6 mil  Layers: 2
Connections   :   215   predefined:  215 ( 138 Vias )

Router memory :   1337928

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
