EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/socketable/schematic.brd

Start at      : 14:33:42 (10/18/2014)
End at        : 14:33:44 (10/18/2014)
Elapsed time  : 00:00:02

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   233   predefined:  219 ( 113 Vias )

Router memory :   1337928

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0        14        14
Vias              :         0         5         4
Resolution        :    94.0 %   100.0 %   100.0 %

Final             : 100.0% finished
