EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/baseVariant/schematic.brd

Start at      : 14:24:50 (9/24/2014)
End at        : 14:27:42 (9/24/2014)
Elapsed time  : 00:02:52

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   307   predefined:  1 ( 0 Vias )

Router memory :   1253476

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:59  00:00:15  00:00:13  00:00:15  00:00:10
Number of Ripups  :       196         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :       115         0         0         0         0

Routed            :       227       228       228       230       230
Vias              :       159       142       138       148       152
Resolution        :    74.3 %    74.6 %    74.6 %    75.2 %    75.2 %

Final             : interrupted
