EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/washer/schematic.brd

Start at      : 12:39:58 (10/15/2014)
End at        : 12:40:44 (10/15/2014)
Elapsed time  : 00:00:46

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  1 ( 0 Vias )

Router memory :   1261524

Passname          :     Route Optimize1

Time per pass     :  00:00:35  00:00:11
Number of Ripups  :        42         0
max. Level        :         4         0
max. Total        :        30         0

Routed            :       216       216
Vias              :       184       166
Resolution        :    94.8 %    94.8 %

Final             : 94.8% finished
