EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/washer/schematic.brd

Start at      : 10:58:42 (10/15/2014)
End at        : 11:00:22 (10/15/2014)
Elapsed time  : 00:01:40

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  1 ( 0 Vias )

Router memory :   1247440

Passname          :     Route Optimize1

Time per pass     :  00:01:30  00:00:10
Number of Ripups  :       190         0
max. Level        :         4         0
max. Total        :        85         0

Routed            :       218       218
Vias              :       237       190
Resolution        :    95.6 %    95.6 %

Final             : 95.6% finished
