EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/washer/schematic.brd

Start at      : 12:13:13 (10/15/2014)
End at        : 12:13:50 (10/15/2014)
Elapsed time  : 00:00:37

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  1 ( 0 Vias )

Router memory :   1261524

Passname          :     Route Optimize1

Time per pass     :  00:00:26  00:00:11
Number of Ripups  :        31         0
max. Level        :         1         0
max. Total        :        77         0

Routed            :       219       219
Vias              :       173       151
Resolution        :    96.1 %    96.1 %

Final             : 96.1% finished
