EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/washer/revB/schematic.brd

Start at      : 16:35:57 (10/16/2014)
End at        : 16:36:33 (10/16/2014)
Elapsed time  : 00:00:36

Signals       :    96   RoutingGrid: 6 mil  Layers: 2
Connections   :   233   predefined:  1 ( 0 Vias )

Router memory :   1335852

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:20  00:00:15
Number of Ripups  :         0        16         0
max. Level        :         0         3         0
max. Total        :         0        37         0

Routed            :        24       232       232
Vias              :         0       182       160
Resolution        :    10.7 %   100.0 %   100.0 %

Final             : 100.0% finished
