EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 16:06:35 (10/4/2014)
End at        : 16:09:26 (10/4/2014)
Elapsed time  : 00:02:51

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   260   predefined:  1 ( 0 Vias )

Router memory :   1342656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:02:18  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0       177         0         0         0
max. Level        :         0         3         0         0         0
max. Total        :         0        99         0         0         0

Routed            :        34       230       230       230       230
Vias              :         0       172       155       159       163
Resolution        :    13.5 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 88.8% finished
