EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 13:49:51 (10/10/2014)
End at        : 13:52:30 (10/10/2014)
Elapsed time  : 00:02:39

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   276   predefined:  1 ( 0 Vias )

Router memory :   1259512

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:39
Number of Ripups  :       158
max. Level        :         4
max. Total        :       104

Routed            :       214
Vias              :       137
Resolution        :    77.9 %

Final             : interrupted
