EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 10:37:27 (10/14/2014)
End at        : 10:40:25 (10/14/2014)
Elapsed time  : 00:02:58

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   279   predefined:  1 ( 0 Vias )

Router memory :   1243416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:01:40  00:00:12  00:00:12  00:00:14  00:00:14  00:00:13  00:00:13
Number of Ripups  :       118         0         0         0         0         0         0
max. Level        :         8         0         0         0         0         0         0
max. Total        :        98         0         0         0         0         0         0

Routed            :       249       249       249       249       249       249       249
Vias              :       194       187       184       186       191       180       186
Resolution        :    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 89.6% finished
