EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 15:38:45 (10/6/2014)
End at        : 15:44:21 (10/6/2014)
Elapsed time  : 00:05:36

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   276   predefined:  1 ( 0 Vias )

Router memory :   1264032

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:05:28  00:00:07
Number of Ripups  :         0       367         0
max. Level        :         0         6         0
max. Total        :         0       109         0

Routed            :        40       246       246
Vias              :         0       229       205
Resolution        :    14.9 %    89.5 %    89.5 %

Final             : interrupted
