EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 14:41:00 (10/13/2014)
End at        : 14:42:16 (10/13/2014)
Elapsed time  : 00:01:16

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   282   predefined:  1 ( 0 Vias )

Router memory :   1243416

Passname          :     Route Optimize1

Time per pass     :  00:01:03  00:00:13
Number of Ripups  :        61         0
max. Level        :         4         0
max. Total        :        94         0

Routed            :       252       252
Vias              :       257       178
Resolution        :    89.7 %    89.7 %

Final             : 89.7% finished
