EAGLE AutoRouter Statistics:

Job           : D:/Repos/baseRouter/Boards/modularVariant/schematic.brd

Start at      : 16:04:28 (10/13/2014)
End at        : 16:07:03 (10/13/2014)
Elapsed time  : 00:02:35

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   282   predefined:  1 ( 0 Vias )

Router memory :   1243416

Passname          :     Route Optimize1

Time per pass     :  00:02:24  00:00:11
Number of Ripups  :       224         0
max. Level        :         6         0
max. Total        :       105         0

Routed            :       251       251
Vias              :       286       255
Resolution        :    89.4 %    89.4 %

Final             : 89.4% finished
